# Flask Configuration
FLASK_APP=APP_FILE_HERE
FLASK_DEBUG=DEBUG_HERE
FLASK_HOST=HOST_HERE
FLASK_PORT=PORT_HERE
SECRET_KEY=SECRET_KEY_HERE

# Database Configuration
DB_HOST=localhost
DB_PORT=DB_PORT_HERE
DB_DATABASE=DB_NAME_HERE
DB_USERNAME=
DB_PASSWORD=

# MongoDB URI
MONGODB_URI=MONGODB_URI_HERE

# Telegram Configuration
TELEGRAM_BOT_TOKEN = TELEGRAM_BOT_TOKEN_HERE

# AI Recomended API KEY
AI_RECOMMENDED_API_KEY=API_RECOMMENDED_API_KEY_HERE

# Chart Analyst AI API KEY
ANALYST_AI_API_KEY=ANALYST_AI_API_KEY_HERE

# Death Analyst AI API KEY
DEATH_ANALYST_AI_API_KEY=API_DEATH_ANALYST_AI_API_KEY_HERE

# Chatbot API KEY
CHATBOT_API_KEY=CHATBOT_API_KEY_HERE

# Nilocam wss
NILOCAM_WSS_URL=WSS_URL_HERE

# Yolo Section
MONGO_COLLECTION_MONITORING=COLLECTION_MONITORING_HERE
MONGO_COLLECTION_MONITORING_HEALTH=COLLECTION_MONITORING_HEALTH_HERE
MONGODB_COLLECTION_SENSOR=COLLECTION_SENSOR_HERE
MONGODB_COLLECTION_CHAT_ID=COLLECTION_CHAT_ID_HERE
YOLO_MODEL_PATH=MODEL_PATH_HERE
YOLO_CONF=CONF_THRESHOLD_HERE
DEEPSORT_MAX_AGE=DEEPSORT_AGE_HERE